server.port=8181
server.servlet.contextPath=/user-api
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_development
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false